PORT = 3001
# CONNECTION_STRING = mongodb://localhost:27017/vdcBackend
CONNECTION_STRING = mongodb+srv://abhayryadav0009:TheClpBlMO6TcOcz@vdccluster.gsz2k.mongodb.net/?retryWrites=true&w=majority&appName=vdcCluster
JWT_SECRET_KEY = asdfghjkl