PORT = 3001
# CONNECTION_STRING = mongodb://localhost:27017/vdcBackend
CONNECTION_STRING = mongodb+srv://abhayryadav0007:BRHL11RlilPRy77Q@cluster0.gh6cfhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asdfghjkl

RABBITMQ_URL=amqps://spogxdre:xsftHXmfeGSJlWsfCYVAnF1g6AXSlmuI@kebnekaise.lmq.cloudamqp.com/spogxdre